# Home-Mess

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homemess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homemess/: ChooseOne.java  Customer.java  CustomerFoofPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Mess.java  MessFoodPanel_BottomNavigation.java  MessForgotPassword.java  MessRegistration.java  MessVerifyPhone.java  Messlogin.java  Messloginphone.java  Messsendotp.java  Registration.java  ReusableCodeForAll.java  VerifyPhone.java  sendotp.java
app/src/main/java/com/example/homemess/SendNotification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  ShowNotification.java  Token.java
app/src/main/java/com/example/homemess/customerFoodPanel/: AlreadyOrdered.java  Cart.java  CustomerCartAdapter.java  CustomerCartFragment.java  CustomerFinalOrders.java  CustomerFinalOrders1.java  CustomerForgotpassword.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOnlinePayment.java  CustomerOrdersFragment.java  CustomerPassword.java  CustomerPayment.java  CustomerPaymentOTP.java  CustomerPaymentOrders.java  CustomerPaymentOrders1.java  CustomerPendingOrders.java  CustomerPendingOrders1.java  CustomerPhoneSendOTP.java  CustomerPhonenumber.java  CustomerProfileFragment.java  CustomerTrackAdapter.java  CustomerTrackFragment.java  OrderDish.java  PayableOrderAdapter.java  PayableOrders.java  PendingOrders.java  PendingOrdersAdapter.java
app/src/main/java/com/example/homemess/deliveryFoodPanel/: DeliveryPendingOrderFragment.java  DeliveryShipOrderFragment.java
app/src/main/java/com/example/homemess/messFoodPanel/: FoodSupplyDetails.java  MessFinalOrders.java  MessFinalOrders1.java  MessHomeAdapter.java  MessHomeFragment.java  MessOrderDishesAdapter.java  MessOrderFragment.java  MessOrderTobePrepared.java  MessOrderTobePreparedAdapter.java  MessOrdertobePrepareView.java  MessOrdertobePrepareViewAdapter.java  MessPaymentOrders.java  MessPaymentOrders1.java  MessPendingOrderFragment.java  MessPendingOrders.java  MessPendingOrders1.java  MessPendingOrdersAdapter.java  MessPreparedOrder.java  MessPreparedOrderAdapter.java  MessPreparedOrderView.java  MessPreparedOrderViewAdapter.java  MessProfileFragment.java  MessWaitingOrders.java  MessWaitingOrders1.java  Mess_order_dishes.java  UpdateDelete_Dish.java  UpdateDishModel.java  mess_postFood.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: camerashapebtn.xml  ic_camera_24.xml
app/src/main/res/layout/: activity_choose_one.xml  activity_customer_foof_panel_bottom_navigation.xml  activity_customer_forgotpassword.xml  activity_customer_online_payment.xml  activity_customer_password.xml  activity_customer_payment.xml  activity_customer_payment_otp.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_verify_phone.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_mess_food_panel_bottom_navigation.xml  activity_mess_forgot_password.xml  activity_mess_order_dishes.xml  activity_mess_order_tobe_prepared.xml  activity_mess_ordertobe_prepare_view.xml  activity_mess_post_food.xml  activity_mess_prepared_order.xml  activity_mess_prepared_order_view.xml  activity_mess_registration.xml  activity_mess_verify_phone.xml  activity_messlogin.xml  activity_messloginphone.xml  activity_messsendotp.xml  activity_order_dish.xml  activity_payable_orders.xml  activity_pending_orders.xml  activity_registration.xml  activity_sendotp.xml  activity_update_delete_dish.xml  activity_verify_phone.xml  customer_menudish.xml  customer_trackorder.xml  (+14 more)
app/src/main/res/menu/: delivery_bottom_navigation.xml  logout.xml  mess_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homemess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
