plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.homemess'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.homemess"
        minSdk 21
        targetSdk 33
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    dependencies {


        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-auth:21.2.0'
        implementation 'com.google.firebase:firebase-database:20.1.0'
        implementation 'com.google.firebase:firebase-firestore:24.4.5'
        implementation 'com.google.firebase:firebase-storage:20.1.0'
        implementation 'com.google.firebase:firebase-messaging:23.1.2'
        implementation 'androidx.annotation:annotation:1.6.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


        implementation 'androidx.recyclerview:recyclerview:1.3.0'


//    Country Code picker
        implementation 'com.hbb20:ccp:2.7.0'

        // Align versions of all Kotlin components
//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

        implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

//    for Bottom Navigator
        implementation 'com.google.android.material:material:1.8.0'

//    SwipeRefreshLayout
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    for crop view
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

//        implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
//        implementation 'com.github.can hub:android-crop:3.3.4'
//        implementation 'com.vanniktech:android-image-cropper:4.5.0'

//
//        implementation" com.theartofdev.edmodo: android-image-cropper: 2.8.0"
//        implementation 'com.square.picasso: picasso: 2.5.2'


//        implementation 'com.google.android.gms:play-services-ads:22.0.0'

//      Card view
//        implementation "androidx.cardview: cardview:1.1.0"

//        Glide
//        implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

        implementation 'com.github.bumptech.glide:glide:4.9.0'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


//
//           implementation 'androidx.recyclerview: recyclerview: 1.1.0'

//        implementation group: 'com.cepheuen.elegant-number-button', name: 'lib', version: '1.0.3'
//        implementation 'com.phenacetin.elegant-number-button:lib:1.0.2'
//        implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
//        compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
        implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'


//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    implementation 'com.google.firebase:firebase-database:20.1.0'
//    implementation 'com.google.firebase:firebase-firestore:24.4.5'
//    implementation 'com.google.firebase:firebase-storage:20.1.0'
//    implementation 'com.google.firebase:firebase-messaging:23.1.2'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


        //extra  dependencies
//    implementation 'com.squareup.retrofit2: retrofit:2.6.1'
//    implementation 'com.squareup.retrofit2: converter-gson:2.6.1'
//    implementation 'com.google.android.material: material:1.1.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation: navigation-fragment:2.3.0'
//    implementation 'androidx.cardview: cardview:1.0.0'
//    implementation 'com.squareup.picasso: picasso: 2.71828'
//    implementation 'com.phenacetin.elegant-number-button:lib:1.0.2'
//    implementation 'androidx.recyclerview: recyclerview: 1.1.0'
//    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
//    implementation 'com.github.bumptech.glide: glide: 4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper :2.3.+'
//    implementation 'androidx.navigation: navigation-ui:2.3.0'
//    implementation 'androidx.lifecycle: lifecycle-extensions:2.2.0'
//    implementation 'com.hbb20:ccp:2.3.1'
//    implementation 'androidx.legacy: legacy-support-v4:1.0.0'


//error dependencies
//        implementation "androidx.multidex: multidex:2.0.1"















        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.firebase:firebase-analytics:21.2.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-auth:21.2.0'
        implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
        implementation 'com.google.firebase:firebase-database:20.1.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.5.3'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
        implementation 'androidx.recyclerview:recyclerview:1.3.0'
        implementation 'com.firebaseui:firebase-ui-database:6.2.1'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
        implementation 'androidx.navigation:navigation-ui:2.5.3'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.hbb20:ccp:2.7.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-storage:20.1.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'com.google.firebase:firebase-messaging:23.1.2'
        implementation platform('com.google.firebase:firebase-bom:30.1.0')
        implementation 'androidx.browser:browser:1.5.0'
        implementation 'com.google.android.gms:play-services-ads:22.0.0'
        implementation 'com.android.support:multidex:1.0.3'


        implementation 'com.google.android.material:material:1.8.0'

        implementation 'com.squareup.retrofit2:retrofit:2.6.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    }

}

//dependencies {

//    implementation 'com.google.android.material:material:1.4.0'

//}