<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back1">


    <Button
        android:id="@+id/post_dish"
        android:layout_width="271dp"
        android:layout_height="65dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F4511E"
        android:shadowColor="@color/Black"
        android:shadowRadius="10"
        android:text="Post Food"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>